<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/itemSelector.uss?fileID=7433441132597879392&amp;guid=c30736d6c4388a34a9badd1ed227faa4&amp;type=3#itemSelector" />
    <ui:ListView focusable="true" fixed-item-height="100" show-border="true" style="height: 90%;" />
    <ui:RadioButton label="Radio Button" value="false" name="RadioButton" class="item-button" style="display: none;" />
</ui:UXML>
